<html>
  <body>
  	<script>
      const HOST = 'https://nodes-on-nodes-challenge.herokuapp.com'
      const ROUTE = '/nodes/'
      const INITIAL_PARENT_NODE_ID = '089ef556-dfff-4ff2-9733-654645be56fe'
      const CHILD_NODES_KEY = "child_node_ids"

      const expand_div_tree = async (id_list, high_scores, parent_id) => {
        const response = await fetch(HOST + ROUTE + parent_id)
        const data = await response.json()
        if (Array.isArray(data)) {
          for (let i = 0; i < data.length; i++) {
            const node = data[i]
            id_list.push(node['id'])
            if (Array.isArray(node[CHILD_NODES_KEY])) {
              for (let j = 0; j < node[CHILD_NODES_KEY].length; j++) {
                const id = node[CHILD_NODES_KEY][j]
                let node_div = document.createElement('div')
                node_div.classList.add('node')
                node_div.classList.add('class-' + id)
                if (id_list.includes(id)) {
                  high_scores[id] = high_scores[id] ? high_scores[id] + 1 : 2
                } else {
                  node_div.classList.add('unique')
                }

                let id_flag = document.createElement('label')
                id_flag.innerHTML = id
                node_div.appendChild(id_flag)

                const current_divs = document.getElementsByClassName('class-' + parent_id)
                if (current_divs.length) {
                  current_divs[current_divs.length - 1].appendChild(node_div)
                } else {
                  document.getElementById('id_container').appendChild(node_div)
                }
                await expand_div_tree(id_list, high_scores, id)
              }
            }
            console.log(node['id'])
          }
        }
      }
      (async function() {
        let id_list = []
        let high_scores = {}
        await expand_div_tree(id_list, high_scores, '089ef556-dfff-4ff2-9733-654645be56fe')
        const most_occurant_id = Object.keys(high_scores).reduce((a, b) => high_scores[a] > high_scores[b] ? a : b)
        const most_common_elements = document.getElementsByClassName('class-' + most_occurant_id)
        for (let i = 0; i < most_common_elements.length; i++) {
          most_common_elements[i].classList.add('common')
        }
        // document.getElementsByClassName('class-' + most).forEach((el) => el.className = "most")
      })()

  	</script>
    <style type="text/css">
      .node {
        display: inline-block;
        padding: 0.5rem 3rem;
      }
      .hoverReveal {
        display: inline;
        cursor: pointer;
      }      
      .hoverReveal strong {
        display: inline-block;
        padding: 1rem;
        margin: 1rem;
        border: 1px solid black;
      }
      .hoverReveal:hover ~ #id_container .node {
        color: white;
      }
      .hoverReveal.unique:hover {
        color: green;
        border-color: green;
      }
      .hoverReveal.unique:hover  ~ #id_container .node {
        color: red;
      }
      .hoverReveal.unique:hover  ~ #id_container .node.unique {
        color: green;
      }
      .hoverReveal.common:hover {
        color: blue;
        border-color: blue;
      }
      .hoverReveal.common:hover  ~ #id_container .node.common {
        color: blue;
      }
    </style>
    <div class="hoverReveal unique"><strong>unique nodes</strong>
    </div>
    <div class="hoverReveal common"><strong>most common nodes</strong>
    </div>
    <div id="id_container">
    </div>
  </body>
</html>
